
Thu Jun 29 13:01:47 2023 at 65678962753400    PACKAGE INSTALLER   called (local_severity=CRITICAL)with message:  PACKAGES NOT INITIALIZED
Thu Jun 29 13:01:48 2023 at 65679878437200    CONNECTION OBJECT   called (local_severity=INFO)with message:  CONNECTION OBJECT INITIALIZED
Thu Jun 29 13:01:48 2023 at 65679884931800    REGEX VERSION MATCH   called (local_severity=INFO)with message:  NO NEW VERSION FOUND
Thu Jun 29 13:01:49 2023 at 65680903595000    MAIN   called (local_severity=INFO)with message:  COMMAND LINE INITIATED
Thu Jun 29 13:01:49 2023 at 65680920914200    MAIN   called (local_severity=INFO)with message:  APPLICATION SUCCESSFULLY BUILT
Thu Jun 29 13:01:53 2023 at 65685161288500    FUNC SHOW_MESSAGE   called (local_severity=INFO)with message:  SHOW_MESSAGE INTIATED
Thu Jun 29 13:02:07 2023 at 65699258814100    FUNC SHOW_MESSAGE   called (local_severity=INFO)with message:  SHOW_MESSAGE INTIATED
Thu Jun 29 13:02:23 2023 at 65715264206800    PACKAGE INSTALLER   called (local_severity=CRITICAL)with message:  PACKAGES NOT INITIALIZED
Thu Jun 29 13:02:23 2023 at 65715521925900    CONNECTION OBJECT   called (local_severity=INFO)with message:  CONNECTION OBJECT INITIALIZED
Thu Jun 29 13:02:23 2023 at 65715527204700    REGEX VERSION MATCH   called (local_severity=INFO)with message:  NO NEW VERSION FOUND
Thu Jun 29 13:02:24 2023 at 65716368512100    MAIN   called (local_severity=INFO)with message:  COMMAND LINE INITIATED
Thu Jun 29 13:02:24 2023 at 65716384603600    MAIN   called (local_severity=INFO)with message:  APPLICATION SUCCESSFULLY BUILT
Thu Jun 29 13:02:25 2023 at 65716975030200    PACKAGE INSTALLER   called (local_severity=CRITICAL)with message:  PACKAGES NOT INITIALIZED
Thu Jun 29 13:02:25 2023 at 65717252628400    CONNECTION OBJECT   called (local_severity=INFO)with message:  CONNECTION OBJECT INITIALIZED
Thu Jun 29 13:02:25 2023 at 65717259042600    REGEX VERSION MATCH   called (local_severity=INFO)with message:  NO NEW VERSION FOUND
Thu Jun 29 13:02:26 2023 at 65718067213600    MAIN   called (local_severity=INFO)with message:  COMMAND LINE INITIATED
Thu Jun 29 13:02:26 2023 at 65718083320700    MAIN   called (local_severity=INFO)with message:  APPLICATION SUCCESSFULLY BUILT
Thu Jun 29 13:02:28 2023 at 65719811634300    PACKAGE INSTALLER   called (local_severity=CRITICAL)with message:  PACKAGES NOT INITIALIZED
Thu Jun 29 13:02:28 2023 at 65720041874700    CONNECTION OBJECT   called (local_severity=INFO)with message:  CONNECTION OBJECT INITIALIZED
Thu Jun 29 13:02:28 2023 at 65720048121900    REGEX VERSION MATCH   called (local_severity=INFO)with message:  NO NEW VERSION FOUND
Thu Jun 29 13:02:29 2023 at 65720886634600    MAIN   called (local_severity=INFO)with message:  COMMAND LINE INITIATED
Thu Jun 29 13:02:29 2023 at 65720903318000    MAIN   called (local_severity=INFO)with message:  APPLICATION SUCCESSFULLY BUILT
Thu Jun 29 13:02:31 2023 at 65722672561700    PACKAGE INSTALLER   called (local_severity=CRITICAL)with message:  PACKAGES NOT INITIALIZED
Thu Jun 29 13:02:31 2023 at 65722899641000    CONNECTION OBJECT   called (local_severity=INFO)with message:  CONNECTION OBJECT INITIALIZED
Thu Jun 29 13:02:31 2023 at 65722905612200    REGEX VERSION MATCH   called (local_severity=INFO)with message:  NO NEW VERSION FOUND
Thu Jun 29 13:02:32 2023 at 65724447844200    PACKAGE INSTALLER   called (local_severity=CRITICAL)with message:  PACKAGES NOT INITIALIZED
Thu Jun 29 13:02:32 2023 at 65724518676500    MAIN   called (local_severity=INFO)with message:  COMMAND LINE INITIATED
Thu Jun 29 13:02:32 2023 at 65724534795900    MAIN   called (local_severity=INFO)with message:  APPLICATION SUCCESSFULLY BUILT
Thu Jun 29 13:02:33 2023 at 65724713413200    CONNECTION OBJECT   called (local_severity=INFO)with message:  CONNECTION OBJECT INITIALIZED
Thu Jun 29 13:02:33 2023 at 65724719687400    REGEX VERSION MATCH   called (local_severity=INFO)with message:  NO NEW VERSION FOUND
Thu Jun 29 13:02:33 2023 at 65725522578100    MAIN   called (local_severity=INFO)with message:  COMMAND LINE INITIATED
Thu Jun 29 13:02:33 2023 at 65725538504200    MAIN   called (local_severity=INFO)with message:  APPLICATION SUCCESSFULLY BUILT
Thu Jun 29 13:02:34 2023 at 65726038706600    PACKAGE INSTALLER   called (local_severity=CRITICAL)with message:  PACKAGES NOT INITIALIZED
Thu Jun 29 13:02:34 2023 at 65726270877400    CONNECTION OBJECT   called (local_severity=INFO)with message:  CONNECTION OBJECT INITIALIZED
Thu Jun 29 13:02:34 2023 at 65726277041700    REGEX VERSION MATCH   called (local_severity=INFO)with message:  NO NEW VERSION FOUND
Thu Jun 29 13:02:35 2023 at 65727121699300    MAIN   called (local_severity=INFO)with message:  COMMAND LINE INITIATED
Thu Jun 29 13:02:35 2023 at 65727137816000    MAIN   called (local_severity=INFO)with message:  APPLICATION SUCCESSFULLY BUILT
Thu Jun 29 13:02:36 2023 at 65727653757100    PACKAGE INSTALLER   called (local_severity=CRITICAL)with message:  PACKAGES NOT INITIALIZED
Thu Jun 29 13:02:36 2023 at 65727903837100    CONNECTION OBJECT   called (local_severity=INFO)with message:  CONNECTION OBJECT INITIALIZED
Thu Jun 29 13:02:36 2023 at 65727910060900    REGEX VERSION MATCH   called (local_severity=INFO)with message:  NO NEW VERSION FOUND
Thu Jun 29 13:02:37 2023 at 65728796630600    MAIN   called (local_severity=INFO)with message:  COMMAND LINE INITIATED
Thu Jun 29 13:02:37 2023 at 65728812796800    MAIN   called (local_severity=INFO)with message:  APPLICATION SUCCESSFULLY BUILT
Thu Jun 29 13:02:37 2023 at 65728953544400    PACKAGE INSTALLER   called (local_severity=CRITICAL)with message:  PACKAGES NOT INITIALIZED
Thu Jun 29 13:02:37 2023 at 65729176355400    CONNECTION OBJECT   called (local_severity=INFO)with message:  CONNECTION OBJECT INITIALIZED
Thu Jun 29 13:02:37 2023 at 65729182549200    REGEX VERSION MATCH   called (local_severity=INFO)with message:  NO NEW VERSION FOUND
Thu Jun 29 13:02:38 2023 at 65730025324900    MAIN   called (local_severity=INFO)with message:  COMMAND LINE INITIATED
Thu Jun 29 13:02:38 2023 at 65730041740600    MAIN   called (local_severity=INFO)with message:  APPLICATION SUCCESSFULLY BUILT
Thu Jun 29 13:03:04 2023 at 65755838259400    PACKAGE INSTALLER   called (local_severity=CRITICAL)with message:  PACKAGES NOT INITIALIZED
Thu Jun 29 13:03:04 2023 at 65756067458800    CONNECTION OBJECT   called (local_severity=INFO)with message:  CONNECTION OBJECT INITIALIZED
Thu Jun 29 13:03:04 2023 at 65756073777400    REGEX VERSION MATCH   called (local_severity=INFO)with message:  NO NEW VERSION FOUND
Thu Jun 29 13:03:05 2023 at 65756919292700    MAIN   called (local_severity=INFO)with message:  COMMAND LINE INITIATED
Thu Jun 29 13:03:05 2023 at 65756935439700    MAIN   called (local_severity=INFO)with message:  APPLICATION SUCCESSFULLY BUILT
Thu Jun 29 13:03:06 2023 at 65757612750800    PACKAGE INSTALLER   called (local_severity=CRITICAL)with message:  PACKAGES NOT INITIALIZED
Thu Jun 29 13:03:06 2023 at 65757836235500    CONNECTION OBJECT   called (local_severity=INFO)with message:  CONNECTION OBJECT INITIALIZED
Thu Jun 29 13:03:06 2023 at 65757843626200    REGEX VERSION MATCH   called (local_severity=INFO)with message:  NO NEW VERSION FOUND
Thu Jun 29 13:03:07 2023 at 65758718948500    PACKAGE INSTALLER   called (local_severity=CRITICAL)with message:  PACKAGES NOT INITIALIZED
Thu Jun 29 13:03:07 2023 at 65758965209900    CONNECTION OBJECT   called (local_severity=INFO)with message:  CONNECTION OBJECT INITIALIZED
Thu Jun 29 13:03:07 2023 at 65758971865800    REGEX VERSION MATCH   called (local_severity=INFO)with message:  NO NEW VERSION FOUND
Thu Jun 29 13:03:08 2023 at 65759732161300    PACKAGE INSTALLER   called (local_severity=CRITICAL)with message:  PACKAGES NOT INITIALIZED
Thu Jun 29 13:03:08 2023 at 65759758902000    MAIN   called (local_severity=INFO)with message:  COMMAND LINE INITIATED
Thu Jun 29 13:03:08 2023 at 65759775049000    MAIN   called (local_severity=INFO)with message:  APPLICATION SUCCESSFULLY BUILT
Thu Jun 29 13:03:08 2023 at 65759975908200    CONNECTION OBJECT   called (local_severity=INFO)with message:  CONNECTION OBJECT INITIALIZED
Thu Jun 29 13:03:08 2023 at 65759984871200    REGEX VERSION MATCH   called (local_severity=INFO)with message:  NO NEW VERSION FOUND
Thu Jun 29 13:03:09 2023 at 65760902770200    MAIN   called (local_severity=INFO)with message:  COMMAND LINE INITIATED
Thu Jun 29 13:03:09 2023 at 65760918469100    MAIN   called (local_severity=INFO)with message:  APPLICATION SUCCESSFULLY BUILT
Thu Jun 29 13:03:17 2023 at 65769280831200    PACKAGE INSTALLER   called (local_severity=CRITICAL)with message:  PACKAGES NOT INITIALIZED
Thu Jun 29 13:03:17 2023 at 65769519827200    CONNECTION OBJECT   called (local_severity=INFO)with message:  CONNECTION OBJECT INITIALIZED
Thu Jun 29 13:03:17 2023 at 65769526536400    REGEX VERSION MATCH   called (local_severity=INFO)with message:  NO NEW VERSION FOUND
Thu Jun 29 13:03:18 2023 at 65770363391900    MAIN   called (local_severity=INFO)with message:  COMMAND LINE INITIATED
Thu Jun 29 13:03:18 2023 at 65770379708200    MAIN   called (local_severity=INFO)with message:  APPLICATION SUCCESSFULLY BUILT
Thu Jun 29 13:03:20 2023 at 65772113661100    PACKAGE INSTALLER   called (local_severity=CRITICAL)with message:  PACKAGES NOT INITIALIZED
Thu Jun 29 13:03:20 2023 at 65772367539900    CONNECTION OBJECT   called (local_severity=INFO)with message:  CONNECTION OBJECT INITIALIZED
Thu Jun 29 13:03:20 2023 at 65772373796700    REGEX VERSION MATCH   called (local_severity=INFO)with message:  NO NEW VERSION FOUND
Thu Jun 29 13:03:21 2023 at 65773163360800    MAIN   called (local_severity=INFO)with message:  COMMAND LINE INITIATED
Thu Jun 29 13:03:21 2023 at 65773179440200    MAIN   called (local_severity=INFO)with message:  APPLICATION SUCCESSFULLY BUILT
Thu Jun 29 13:03:22 2023 at 65774309991500    PACKAGE INSTALLER   called (local_severity=CRITICAL)with message:  PACKAGES NOT INITIALIZED
Thu Jun 29 13:03:22 2023 at 65774536848800    CONNECTION OBJECT   called (local_severity=INFO)with message:  CONNECTION OBJECT INITIALIZED
Thu Jun 29 13:03:22 2023 at 65774543293600    REGEX VERSION MATCH   called (local_severity=INFO)with message:  NO NEW VERSION FOUND
Thu Jun 29 13:03:23 2023 at 65775287577200    PACKAGE INSTALLER   called (local_severity=CRITICAL)with message:  PACKAGES NOT INITIALIZED
Thu Jun 29 13:03:23 2023 at 65775364819300    MAIN   called (local_severity=INFO)with message:  COMMAND LINE INITIATED
Thu Jun 29 13:03:23 2023 at 65775380690500    MAIN   called (local_severity=INFO)with message:  APPLICATION SUCCESSFULLY BUILT
Thu Jun 29 13:03:23 2023 at 65775535077300    CONNECTION OBJECT   called (local_severity=INFO)with message:  CONNECTION OBJECT INITIALIZED
Thu Jun 29 13:03:23 2023 at 65775541500100    REGEX VERSION MATCH   called (local_severity=INFO)with message:  NO NEW VERSION FOUND
Thu Jun 29 13:03:24 2023 at 65776197633900    PACKAGE INSTALLER   called (local_severity=CRITICAL)with message:  PACKAGES NOT INITIALIZED
Thu Jun 29 13:03:24 2023 at 65776360379900    MAIN   called (local_severity=INFO)with message:  COMMAND LINE INITIATED
Thu Jun 29 13:03:24 2023 at 65776376326500    MAIN   called (local_severity=INFO)with message:  APPLICATION SUCCESSFULLY BUILT
Thu Jun 29 13:03:24 2023 at 65776444851200    CONNECTION OBJECT   called (local_severity=INFO)with message:  CONNECTION OBJECT INITIALIZED
Thu Jun 29 13:03:24 2023 at 65776451470400    REGEX VERSION MATCH   called (local_severity=INFO)with message:  NO NEW VERSION FOUND
Thu Jun 29 13:03:25 2023 at 65777318673200    PACKAGE INSTALLER   called (local_severity=CRITICAL)with message:  PACKAGES NOT INITIALIZED
Thu Jun 29 13:03:25 2023 at 65777481224200    MAIN   called (local_severity=INFO)with message:  COMMAND LINE INITIATED
Thu Jun 29 13:03:25 2023 at 65777497494500    MAIN   called (local_severity=INFO)with message:  APPLICATION SUCCESSFULLY BUILT
Thu Jun 29 13:03:26 2023 at 65777596722000    CONNECTION OBJECT   called (local_severity=INFO)with message:  CONNECTION OBJECT INITIALIZED
Thu Jun 29 13:03:26 2023 at 65777603323900    REGEX VERSION MATCH   called (local_severity=INFO)with message:  NO NEW VERSION FOUND
Thu Jun 29 13:03:26 2023 at 65778154646300    PACKAGE INSTALLER   called (local_severity=CRITICAL)with message:  PACKAGES NOT INITIALIZED
Thu Jun 29 13:03:26 2023 at 65778382857400    CONNECTION OBJECT   called (local_severity=INFO)with message:  CONNECTION OBJECT INITIALIZED
Thu Jun 29 13:03:26 2023 at 65778389549700    REGEX VERSION MATCH   called (local_severity=INFO)with message:  NO NEW VERSION FOUND
Thu Jun 29 13:03:26 2023 at 65778468431400    MAIN   called (local_severity=INFO)with message:  COMMAND LINE INITIATED
Thu Jun 29 13:03:26 2023 at 65778484402800    MAIN   called (local_severity=INFO)with message:  APPLICATION SUCCESSFULLY BUILT
Thu Jun 29 13:03:27 2023 at 65779223860800    MAIN   called (local_severity=INFO)with message:  COMMAND LINE INITIATED
Thu Jun 29 13:03:27 2023 at 65779239983000    MAIN   called (local_severity=INFO)with message:  APPLICATION SUCCESSFULLY BUILT
Thu Jun 29 13:03:29 2023 at 65780724298100    PACKAGE INSTALLER   called (local_severity=CRITICAL)with message:  PACKAGES NOT INITIALIZED
Thu Jun 29 13:03:29 2023 at 65780971945700    CONNECTION OBJECT   called (local_severity=INFO)with message:  CONNECTION OBJECT INITIALIZED
Thu Jun 29 13:03:29 2023 at 65780978445700    REGEX VERSION MATCH   called (local_severity=INFO)with message:  NO NEW VERSION FOUND
Thu Jun 29 13:03:30 2023 at 65781857519700    MAIN   called (local_severity=INFO)with message:  COMMAND LINE INITIATED
Thu Jun 29 13:03:30 2023 at 65781873630400    MAIN   called (local_severity=INFO)with message:  APPLICATION SUCCESSFULLY BUILT
Thu Jun 29 13:03:30 2023 at 65782503667100    PACKAGE INSTALLER   called (local_severity=CRITICAL)with message:  PACKAGES NOT INITIALIZED
Thu Jun 29 13:03:31 2023 at 65782695726400    CONNECTION OBJECT   called (local_severity=INFO)with message:  CONNECTION OBJECT INITIALIZED
Thu Jun 29 13:03:31 2023 at 65782702287400    REGEX VERSION MATCH   called (local_severity=INFO)with message:  NO NEW VERSION FOUND
Thu Jun 29 13:03:31 2023 at 65783514917100    MAIN   called (local_severity=INFO)with message:  COMMAND LINE INITIATED
Thu Jun 29 13:03:31 2023 at 65783530988900    MAIN   called (local_severity=INFO)with message:  APPLICATION SUCCESSFULLY BUILT
Thu Jun 29 13:03:32 2023 at 65783625542700    PACKAGE INSTALLER   called (local_severity=CRITICAL)with message:  PACKAGES NOT INITIALIZED
Thu Jun 29 13:03:32 2023 at 65783859903700    CONNECTION OBJECT   called (local_severity=INFO)with message:  CONNECTION OBJECT INITIALIZED
Thu Jun 29 13:03:32 2023 at 65783866387300    REGEX VERSION MATCH   called (local_severity=INFO)with message:  NO NEW VERSION FOUND
Thu Jun 29 13:03:33 2023 at 65784684286000    MAIN   called (local_severity=INFO)with message:  COMMAND LINE INITIATED
Thu Jun 29 13:03:33 2023 at 65784700204100    MAIN   called (local_severity=INFO)with message:  APPLICATION SUCCESSFULLY BUILT
Thu Jun 29 13:03:39 2023 at 65791475691700    PACKAGE INSTALLER   called (local_severity=CRITICAL)with message:  PACKAGES NOT INITIALIZED
Thu Jun 29 13:03:40 2023 at 65791685934000    CONNECTION OBJECT   called (local_severity=INFO)with message:  CONNECTION OBJECT INITIALIZED
Thu Jun 29 13:03:40 2023 at 65791692256500    REGEX VERSION MATCH   called (local_severity=INFO)with message:  NO NEW VERSION FOUND
Thu Jun 29 13:03:40 2023 at 65792498044900    MAIN   called (local_severity=INFO)with message:  COMMAND LINE INITIATED
Thu Jun 29 13:03:40 2023 at 65792514412600    MAIN   called (local_severity=INFO)with message:  APPLICATION SUCCESSFULLY BUILT
Thu Jun 29 13:14:38 2023 at 66449938983100    PACKAGE INSTALLER   called (local_severity=CRITICAL)with message:  PACKAGES NOT INITIALIZED
Thu Jun 29 13:14:39 2023 at 66450559123700    CONNECTION OBJECT   called (local_severity=INFO)with message:  CONNECTION OBJECT INITIALIZED
Thu Jun 29 13:14:39 2023 at 66450565494300    REGEX VERSION MATCH   called (local_severity=INFO)with message:  NO NEW VERSION FOUND
Thu Jun 29 13:14:39 2023 at 66451448608200    MAIN   called (local_severity=INFO)with message:  COMMAND LINE INITIATED
Thu Jun 29 13:14:39 2023 at 66451472665300    MAIN   called (local_severity=INFO)with message:  APPLICATION SUCCESSFULLY BUILT
Thu Jun 29 13:14:52 2023 at 66464495466800    PACKAGE INSTALLER   called (local_severity=CRITICAL)with message:  PACKAGES NOT INITIALIZED
Thu Jun 29 13:14:53 2023 at 66464732196400    CONNECTION OBJECT   called (local_severity=INFO)with message:  CONNECTION OBJECT INITIALIZED
Thu Jun 29 13:14:53 2023 at 66465073061900    REGEX VERSION MATCH   called (local_severity=INFO)with message:  NO NEW VERSION FOUND
Thu Jun 29 13:14:54 2023 at 66466003535300    MAIN   called (local_severity=INFO)with message:  COMMAND LINE INITIATED
Thu Jun 29 13:14:54 2023 at 66466019603500    MAIN   called (local_severity=INFO)with message:  APPLICATION SUCCESSFULLY BUILT
Thu Jun 29 13:14:58 2023 at 66469711056500    PACKAGE INSTALLER   called (local_severity=CRITICAL)with message:  PACKAGES NOT INITIALIZED
Thu Jun 29 13:14:58 2023 at 66469981673000    CONNECTION OBJECT   called (local_severity=INFO)with message:  CONNECTION OBJECT INITIALIZED
Thu Jun 29 13:14:58 2023 at 66469988247100    REGEX VERSION MATCH   called (local_severity=INFO)with message:  NO NEW VERSION FOUND
Thu Jun 29 13:15:00 2023 at 66471889844200    MAIN   called (local_severity=INFO)with message:  COMMAND LINE INITIATED
Thu Jun 29 13:15:00 2023 at 66471906108400    MAIN   called (local_severity=INFO)with message:  APPLICATION SUCCESSFULLY BUILT
Thu Jun 29 13:15:08 2023 at 66480024850200    PACKAGE INSTALLER   called (local_severity=CRITICAL)with message:  PACKAGES NOT INITIALIZED
Thu Jun 29 13:15:08 2023 at 66480259889200    CONNECTION OBJECT   called (local_severity=INFO)with message:  CONNECTION OBJECT INITIALIZED
Thu Jun 29 13:15:08 2023 at 66480266474300    REGEX VERSION MATCH   called (local_severity=INFO)with message:  NO NEW VERSION FOUND
Thu Jun 29 13:15:12 2023 at 66484288716500    PACKAGE INSTALLER   called (local_severity=CRITICAL)with message:  PACKAGES NOT INITIALIZED
Thu Jun 29 13:15:13 2023 at 66484716648500    CONNECTION OBJECT   called (local_severity=INFO)with message:  CONNECTION OBJECT INITIALIZED
Thu Jun 29 13:15:13 2023 at 66484723350400    REGEX VERSION MATCH   called (local_severity=INFO)with message:  NO NEW VERSION FOUND
Thu Jun 29 13:15:14 2023 at 66485611690300    MAIN   called (local_severity=INFO)with message:  COMMAND LINE INITIATED
Thu Jun 29 13:15:14 2023 at 66485627710200    MAIN   called (local_severity=INFO)with message:  APPLICATION SUCCESSFULLY BUILT
Thu Jun 29 13:15:15 2023 at 66486787035200    PACKAGE INSTALLER   called (local_severity=CRITICAL)with message:  PACKAGES NOT INITIALIZED
Thu Jun 29 13:15:15 2023 at 66487059348000    CONNECTION OBJECT   called (local_severity=INFO)with message:  CONNECTION OBJECT INITIALIZED
Thu Jun 29 13:15:15 2023 at 66487065763100    REGEX VERSION MATCH   called (local_severity=INFO)with message:  NO NEW VERSION FOUND